# tds-cloud-repro

src/Application/AutoFill/: AutoFillDto.cs  GetForm26BByTransactionIdQuery.cs
src/Application/BankAccount/: BankAccountDetailsDto.cs
src/Application/BankAccount/Commands/: CreateBankAccountCommand.cs  UpdateBankAccountCommand.cs
src/Application/ClientPaymentImport/: ClientPaymentRawImportDto.cs
src/Application/ClientPayments/: ClientPaymentDTO.cs  ClientPaymentRawDto.cs
src/Application/Common/Formulas/: TaxCalculatorByShare.cs
src/Application/CustomerBillings/: CustomerBillingDto.cs
src/Application/CustomerProperty/: CustomerPropertyDto.cs
src/Application/CustomerPropertyFiles/: CustomerPropertyFileDto.cs
src/Application/Customers/: CustomerDto.cs
src/Application/PasswordSettingReport/: TracesPasswordDto.cs
src/Application/Prospect/: ProspectDto.cs  ProspectListVM.cs  ProspectPropertyDto.cs
src/Application/Receipts/: ReceiptDto.cs
src/Application/Remittances/: RemittanceDto.cs
src/Application/SellerComplianceReport/: SellerComplianceDto.cs
src/Application/StatusReport/: StatusReportDto.cs
src/Application/TaxPaymentReport/: TaxPaymentDto.cs
src/Application/TdsRemittance/: RemittanceReportDto.cs  TdsRemittanceDto.cs
src/Application/TransactionLog/: AddTransactionLogComment.cs  TransactionLogDto.cs
src/Domain/Entities/: BankAccountDetails.cs  ClientPayment.cs  ClientPaymentRawImport.cs  ClientPaymentReport.cs  Customer.cs  CustomerProperty.cs  CustomerPropertyFile.cs  Prospect.cs  ProspectProperty.cs  StatementOfAccount.cs  TransactionLog.cs  ViewClientPayment.cs  ViewClientPaymentImports.cs  ViewClientPaymentReport.cs  ViewCustomerPropertyArchived.cs  ViewCustomerPropertyBasic.cs  ViewCustomerPropertyExpanded.cs  ViewCustomerReport.cs  ViewCustomerWithoutProperty.cs  ViewPayableClientPayments.cs  ViewPendingServiceFee.cs  ViewReceipt.cs  ViewSellerPropertyBasic.cs
src/Domain/Enums/: ERemittanceStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/GoogleDrive/: DriverService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ClientPortalDbContext.cs
src/Infrastructure/Services/: AuthenticationManager.cs
src/Infrastructure/Smtp/: EmailHelper.cs  EmailModel.cs  NewEmailHelper.cs
src/ReProServices.WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/ReProServices.WebApi/Controllers/: AutoFillController.cs  ClientPaymentController.cs  CustomerController.cs  DebitAdviceController.cs  FilesController.cs  ForgotPasswordController.cs  PasswordSettingReportController.cs  SellerComplianceReportController.cs  TdsRemittanceController.cs  TestController.cs  TracesController.cs
src/ReProServices.WebApi/Properties/: launchSettings.json
src/WebUI/: angular.json  package-lock.json  package.json  tsconfig.json
src/WebUI/src/: styles.scss
(+123 files in other folders)
